<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xe số"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_stt_xe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="1"
            android:textSize="20sp" />
    </LinearLayout>


    <Button
        android:layout_margin="8dp"
        android:id="@+id/btn_muon_xe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mượn xe"
        android:textColor="@color/white"
        android:background="@drawable/backround_button"/>
    <RelativeLayout
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_alignParentEnd="true"
            android:text="Ổ khóa xe không mở được ?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>