<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_item_stt_xe"
        android:text="Số thứ tự xe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_item_thoi_gian_hu_hong"
        android:text="19/7/2019"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_item_vi_tri_hu_hong"
        android:text="Tại vị trí: 11.1000000;105.02392343"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_item_loai_hu_hong"
        android:text="Bị bể bánh xe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>